{
  "expo": {
    "name": "TastyGo",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoApp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LogoApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "infoPlist": {
        "CFBundleDisplayName": "TastyGo"
      },
      "bundleIdentifier": "com.john.tastygo"
    },
    "android": {
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 1,
      "package": "com.john.tastygo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4e6108e6-c5a2-4ddc-a656-6e5e8662341b"
      }
    },
    "owner": "john_lopez",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you take photos and share them with your friends."
        }
      ],
      "expo-font"
    ]
  }
}
